import discord
from discord.ext import commands
from discord import app_commands
import requests
import json
import os
import time
import random
import asyncio
from datetime import datetime, timedelta
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Load the environment variables
TOKEN = os.getenv('DISCORD_TOKEN')
OWNER_IDS = ['1347927694960234578', '1312362895501430860']  # Add the owner IDs here

if not TOKEN:
    print("Error: DISCORD_TOKEN environment variable not found.")
    exit(1)

# Define your intents
intents = discord.Intents.default()
intents.message_content = True  # Enable the intents you need
intents.members = True  # Enable member intents for airdrop commands

# Create the bot with the specified intents
# We'll keep the $ prefix for backward compatibility
bot = commands.Bot(command_prefix='$', intents=intents, help_command=None)

# Define API URLs for fetching cryptocurrency prices
COINGECKO_API_URL = 'https://api.coingecko.com/api/v3/simple/price'
CRYPTO_IDS = {
    'btc': 'bitcoin',
    'ltc': 'litecoin',
    'eth': 'ethereum',
    'doge': 'dogecoin'
}

# Initialize user wallet balances
user_wallets = {
    'btc': {},
    'ltc': {},
    'eth': {},
    'doge': {}
}

# Store active timed airdrops
active_airdrops = {}

# Define file path for saving balances
BALANCES_FILE = 'user_balances.json'

# Rate limit protection
last_api_call = 0
API_COOLDOWN = 5  # seconds

def load_balances():
    """Load user balances from file"""
    global user_wallets
    try:
        with open(BALANCES_FILE, 'r') as f:
            data = json.load(f)
            # Ensure all crypto types exist in loaded data
            for crypto in CRYPTO_IDS.keys():
                if crypto in data:
                    user_wallets[crypto] = data[crypto]
                else:
                    user_wallets[crypto] = {}
    except FileNotFoundError:
        # Create the file with empty balances
        save_balances()
        print(f"Created new balances file at {BALANCES_FILE}")
    except json.JSONDecodeError:
        print(f"Warning: Could not parse {BALANCES_FILE}, starting with empty balances")
        save_balances()

def save_balances():
    """Save user balances to file"""
    try:
        with open(BALANCES_FILE, 'w') as f:
            json.dump(user_wallets, f, indent=2)
    except Exception as e:
        print(f"Error saving balances: {e}")

def get_crypto_price(crypto_id):
    """Get the current price of a cryptocurrency"""
    global last_api_call
    
    # Implement rate limiting
    now = time.time()
    if now - last_api_call < API_COOLDOWN:
        time.sleep(API_COOLDOWN - (now - last_api_call))
    
    last_api_call = time.time()
    
    try:
        params = {
            'ids': crypto_id,
            'vs_currencies': 'usd'
        }
        response = requests.get(COINGECKO_API_URL, params=params)
        response.raise_for_status()
        data = response.json()
        
        if crypto_id in data and 'usd' in data[crypto_id]:
            return data[crypto_id]['usd']
        else:
            print(f"Warning: Unexpected API response format for {crypto_id}")
            return None
    except requests.RequestException as e:
        print(f'Error fetching price for {crypto_id}: {e}')
        return None

def create_embed(author, title, description, color):
    """Create a Discord embed with consistent styling"""
    embed = discord.Embed(color=color)
    embed.set_author(name=f'Suggested by {author}', icon_url=author.display_avatar.url)
    embed.title = title
    embed.description = description
    return embed

def get_crypto_icon(crypto):
    """Get the appropriate emoji for each cryptocurrency"""
    icons = {
        'btc': '<:bitcoin:1348285977474367509>',
        'ltc': '<:Ltc:1348284181980909620>',
        'eth': '<:eth:1348285448325173309>',
        'doge': '<:dogecoin:1348529320842235997>'
    }
    return icons.get(crypto, '')

async def process_tip(ctx, member, amount, crypto_short):
    """Process a tip from one user to another"""
    user = str(ctx.author.id)  # Use user ID instead of name for better uniqueness
    recipient = str(member.id)
    crypto_name = CRYPTO_IDS[crypto_short]
    
    # Input validation
    if member.bot:
        embed = create_embed(ctx.author, "Error", "You cannot tip a bot.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return

    if user == recipient:
        embed = create_embed(ctx.author, "Error", "You cannot tip yourself.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if amount <= 0:
        embed = create_embed(ctx.author, "Error", 'The amount must be more than zero.', discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return

    # Get the current cryptocurrency price
    crypto_price = get_crypto_price(crypto_name)
    
    if not crypto_price:
        embed = create_embed(ctx.author, "Error", f'Could not retrieve the price for {crypto_name.capitalize()}. Please try again later.', discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    # Convert the USD amount to cryptocurrency
    crypto_amount = amount / crypto_price

    # Get icon and symbol for display
    icon = get_crypto_icon(crypto_short)
    crypto_symbol = crypto_short.upper()

    # Check if the user has enough funds
    if user_wallets[crypto_short].get(user, 0) >= crypto_amount:
        # Update balances
        if user not in user_wallets[crypto_short]:
            user_wallets[crypto_short][user] = 0
        if recipient not in user_wallets[crypto_short]:
            user_wallets[crypto_short][recipient] = 0
            
        user_wallets[crypto_short][user] -= crypto_amount
        user_wallets[crypto_short][recipient] += crypto_amount
        save_balances()
        
        # Format success message with clear display of USD amount and crypto conversion
        title = f'{icon} Tip Successful'
        description = (
            f'<@{user}> tipped **${amount:.2f} USD** to <@{recipient}>\n\n'
            f'**Converted Amount:**\n'
            f'{icon} {crypto_amount:.8f} {crypto_symbol} (≈ ${amount:.2f} USD)'
        )
        embed = create_embed(ctx.author, title, description, discord.Color.green())
        
        # Set footer with price source attribution
        embed.set_footer(text="Prices provided by CoinGecko API")
        
        # Send the message
        message = await ctx.reply(embed=embed)
    else:
        # Format insufficient funds message with clear display of values
        user_balance = user_wallets[crypto_short].get(user, 0)
        balance_usd = user_balance * crypto_price
        
        title = f"{icon} Insufficient Funds"
        description = (
            f'<@{ctx.author.id}>, you do not have enough {crypto_symbol} to make this tip.\n\n'
            f'**Required Amount:**\n'
            f'${amount:.2f} USD (≈ {icon} {crypto_amount:.8f} {crypto_symbol})\n\n'
            f'**Your Balance:**\n'
            f'${balance_usd:.2f} USD (≈ {icon} {user_balance:.8f} {crypto_symbol})'
        )
        embed = create_embed(ctx.author, title, description, discord.Color.dark_red())
        await ctx.reply(embed=embed)

@bot.event
async def on_ready():
    """Called when the bot is ready and connected to Discord"""
    load_balances()
    print(f'Bot logged in as {bot.user}')
    print(f'Bot ID: {bot.user.id}')
    print('------')
    
    # Sync slash commands with Discord
    try:
        synced = await bot.tree.sync()
        print(f"Synced {len(synced)} command(s)")
    except Exception as e:
        print(f"Failed to sync commands: {e}")

@bot.command(name='help')
async def help_command(ctx):
    """Display help information for the bot"""
    embed = discord.Embed(
        title="Crypto Tipping Bot Help",
        description="Here are the available commands:",
        color=discord.Color.default()  # Black color
    )
    
    embed.add_field(name="__Balance Commands__", value=(
        "$balance - Show your Bitcoin balance\n"
        "$ltc_balance - Show your Litecoin balance\n"
        "$eth_balance - Show your Ethereum balance\n" 
        "$doge_balance - Show your Dogecoin balance\n"
        "$balances - Show all your cryptocurrency balances"
    ), inline=False)
    
    embed.add_field(name="__Tipping Commands__", value=(
        "$tip_btc @user amount - Tip amount in USD worth of Bitcoin\n"
        "$tip_ltc @user amount - Tip amount in USD worth of Litecoin\n"
        "$tip_eth @user amount - Tip amount in USD worth of Ethereum\n"
        "$tip_doge @user amount - Tip amount in USD worth of Dogecoin\n\n"
        "Example: `$tip_btc @user 5` sends $5 worth of Bitcoin"
    ), inline=False)
    
    embed.add_field(name="__Conversion Commands__", value=(
        "$convert from_crypto to_crypto amount - Convert between cryptocurrencies\n\n"
        "Example: `$convert btc eth 10` converts $10 worth of Bitcoin to Ethereum\n"
        "Supported currencies: btc, ltc, eth, doge"
    ), inline=False)
    
    # Admin commands section
    if str(ctx.author.id) in OWNER_IDS:
        embed.add_field(name="__Admin Commands__", value=(
            "$add_funds @user crypto amount - Add funds to a user's wallet in USD value\n"
            "$balance_remove amount @user crypto - Remove funds from a user's wallet\n"
            "$airdrop num_winners amount crypto - Distribute crypto to random users\n"
            "$timed_airdrop crypto amount duration - Start timed airdrop where users can join\n\n"
            "Example: `$airdrop 5 10 btc` distributes $10 worth of Bitcoin among 5 random users\n"
            "Example: `$timed_airdrop btc 10 60` creates an airdrop of $10 in BTC that lasts 60 seconds"
        ), inline=False)
    
    embed.set_footer(text="All amounts are processed in USD value and automatically converted based on current market rates from CoinGecko API.")
    
    # Use reply instead of send for consistency
    message = await ctx.reply(embed=embed)

@bot.command(name='tip_btc')
async def tip_btc(ctx, member: discord.Member, amount: float):
    """Tip Bitcoin to another user"""
    await process_tip(ctx, member, amount, 'btc')

@bot.command(name='tip_ltc')
async def tip_ltc(ctx, member: discord.Member, amount: float):
    """Tip Litecoin to another user"""
    await process_tip(ctx, member, amount, 'ltc')

@bot.command(name='tip_eth')
async def tip_eth(ctx, member: discord.Member, amount: float):
    """Tip Ethereum to another user"""
    await process_tip(ctx, member, amount, 'eth')

@bot.command(name='tip_doge')
async def tip_doge(ctx, member: discord.Member, amount: float):
    """Tip Dogecoin to another user"""
    await process_tip(ctx, member, amount, 'doge')

async def display_balance(ctx, crypto_short):
    """Display balance for a specific cryptocurrency"""
    user = str(ctx.author.id)
    crypto_name = CRYPTO_IDS[crypto_short]
    crypto_balance = user_wallets[crypto_short].get(user, 0)
    
    # Get cryptocurrency price
    crypto_price = get_crypto_price(crypto_name)
    
    if not crypto_price:
        embed = create_embed(ctx.author, "Error", f'Could not retrieve the price for {crypto_name.capitalize()}. Please try again later.', discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Calculate USD value
    usd_balance = crypto_balance * crypto_price if crypto_price else 0
    
    # Get icon and symbol
    icon = get_crypto_icon(crypto_short)
    crypto_symbol = crypto_short.upper()
    
    # Set color based on cryptocurrency type
    if crypto_short == 'btc':
        embed_color = discord.Color.orange()
    elif crypto_short == 'ltc':
        embed_color = discord.Color.light_grey()
    elif crypto_short == 'eth':
        embed_color = discord.Color.purple()
    elif crypto_short == 'doge':
        embed_color = discord.Color.yellow()
    else:
        embed_color = discord.Color.blue()
    
    if crypto_balance == 0:
        title = f'{crypto_name.capitalize()} Balance'
        description = f'You don\'t have any {crypto_name.capitalize()} yet.\nAsk a bot owner to add some funds or get tips from other users!'
        embed = create_embed(ctx.author, title, description, discord.Color.dark_red())
    else:
        # Format in the requested style
        title = f'{crypto_name.capitalize()} Balance'
        description = (
            f'{icon} {crypto_balance:.8f} {crypto_symbol} (≈ ${usd_balance:.2f} USD)\n\n'
            f'*Try $balances command to see all of your cryptocurrencies.*'
        )
        embed = create_embed(ctx.author, title, description, embed_color)
    
    # Set footer with price source attribution
    embed.set_footer(text="Prices provided by CoinGecko API")
    
    # Send the message
    message = await ctx.reply(embed=embed)

@bot.command(name='balance')
async def balance(ctx):
    """Show Bitcoin balance"""
    await display_balance(ctx, 'btc')

@bot.command(name='ltc_balance')
async def ltc_balance(ctx):
    """Show Litecoin balance"""
    await display_balance(ctx, 'ltc')

@bot.command(name='eth_balance')
async def eth_balance(ctx):
    """Show Ethereum balance"""
    await display_balance(ctx, 'eth')

@bot.command(name='doge_balance')
async def doge_balance(ctx):
    """Show Dogecoin balance"""
    await display_balance(ctx, 'doge')

@bot.command(name='convert')
async def convert(ctx, from_crypto: str, to_crypto: str, amount: float):
    """Convert between cryptocurrencies"""
    # Validate the input
    from_crypto = from_crypto.lower()
    to_crypto = to_crypto.lower()
    
    # Check if currencies are valid
    if from_crypto not in CRYPTO_IDS:
        embed = create_embed(ctx.author, "Error", f"Invalid source cryptocurrency: {from_crypto}. Valid options are: btc, ltc, eth, doge", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if to_crypto not in CRYPTO_IDS:
        embed = create_embed(ctx.author, "Error", f"Invalid target cryptocurrency: {to_crypto}. Valid options are: btc, ltc, eth, doge", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if amount <= 0:
        embed = create_embed(ctx.author, "Error", "Amount must be greater than zero.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Get cryptocurrency prices for conversion
    from_crypto_name = CRYPTO_IDS[from_crypto]
    to_crypto_name = CRYPTO_IDS[to_crypto]
    
    from_price = get_crypto_price(from_crypto_name)
    to_price = get_crypto_price(to_crypto_name)
    
    if not from_price or not to_price:
        embed = create_embed(ctx.author, "Error", "Could not retrieve current cryptocurrency prices. Please try again later.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Calculate conversion (amount in USD to crypto amounts)
    # First, determine how much of from_crypto equals the USD amount
    from_crypto_amount = amount / from_price
    
    # Then, determine how much of to_crypto the USD amount would buy
    to_crypto_amount = amount / to_price
    
    # Get icons and symbols
    from_icon = get_crypto_icon(from_crypto)
    to_icon = get_crypto_icon(to_crypto)
    from_symbol = from_crypto.upper()
    to_symbol = to_crypto.upper()
    
    # Create the conversion result embed
    title = f"Conversion Result: {from_symbol} to {to_symbol}"
    description = (
        f"**{amount:.2f} USD Worth of Cryptocurrencies:**\n\n"
        f"{from_icon} {from_crypto_amount:.8f} {from_symbol}\n"
        f"**equals**\n"
        f"{to_icon} {to_crypto_amount:.8f} {to_symbol}\n\n"
        f"**Current Rates:**\n"
        f"1 {from_symbol} = ${from_price:.2f} USD\n"
        f"1 {to_symbol} = ${to_price:.2f} USD"
    )
    
    embed = create_embed(ctx.author, title, description, discord.Color.green())
    embed.set_footer(text="Prices provided by CoinGecko API")
    message = await ctx.reply(embed=embed)

@bot.command(name='balances')
async def balances(ctx):
    """Show all cryptocurrency balances"""
    user = str(ctx.author.id)

    # Get user balances
    btc_balance = user_wallets['btc'].get(user, 0)
    ltc_balance = user_wallets['ltc'].get(user, 0)
    eth_balance = user_wallets['eth'].get(user, 0)
    doge_balance = user_wallets['doge'].get(user, 0)

    # Check if user has any balances
    if btc_balance == 0 and ltc_balance == 0 and eth_balance == 0 and doge_balance == 0:
        embed = create_embed(ctx.author, "No Balances", f'You have no cryptocurrencies in your wallet. Ask a bot owner to add some funds or get tips from other users.', discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return

    # Fetch current prices
    bitcoin_price = get_crypto_price(CRYPTO_IDS['btc'])
    ltc_price = get_crypto_price(CRYPTO_IDS['ltc'])
    eth_price = get_crypto_price(CRYPTO_IDS['eth'])
    doge_price = get_crypto_price(CRYPTO_IDS['doge'])

    # If any price fetch failed, show error
    if not all([bitcoin_price, ltc_price, eth_price, doge_price]):
        embed = create_embed(ctx.author, "Error", 'Could not retrieve cryptocurrency prices from the API. Please try again later.', discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return

    # Calculate values in USD
    btc_usd_balance = btc_balance * bitcoin_price if bitcoin_price else 0
    ltc_usd_balance = ltc_balance * ltc_price if ltc_price else 0
    eth_usd_balance = eth_balance * eth_price if eth_price else 0
    doge_usd_balance = doge_balance * doge_price if doge_price else 0
    
    total_usd = btc_usd_balance + ltc_usd_balance + eth_usd_balance + doge_usd_balance

    # Get crypto icons
    btc_icon = get_crypto_icon('btc')
    ltc_icon = get_crypto_icon('ltc')
    eth_icon = get_crypto_icon('eth')
    doge_icon = get_crypto_icon('doge')

    # Build the response message with the requested format
    balances_text = ""
    
    # Only include non-zero balances
    if btc_balance > 0:
        balances_text += f'{btc_icon} {btc_balance:.8f} BTC (≈ ${btc_usd_balance:.2f} USD)\n'
    if ltc_balance > 0:
        balances_text += f'{ltc_icon} {ltc_balance:.8f} LTC (≈ ${ltc_usd_balance:.2f} USD)\n'
    if eth_balance > 0:
        balances_text += f'{eth_icon} {eth_balance:.8f} ETH (≈ ${eth_usd_balance:.2f} USD)\n'
    if doge_balance > 0:
        balances_text += f'{doge_icon} {doge_balance:.8f} DOGE (≈ ${doge_usd_balance:.2f} USD)\n'
    
    # No total value display as requested
    
    embed = create_embed(ctx.author, f'Your Wallet Balances:', balances_text, discord.Color.yellow())
    embed.set_footer(text="Prices provided by CoinGecko API")
    message = await ctx.reply(embed=embed)

@bot.event
async def on_command_error(ctx, error):
    """Handle command errors"""
    if isinstance(error, commands.CommandNotFound):
        return  # Ignore command not found errors
        
    if isinstance(error, commands.MissingRequiredArgument):
        embed = create_embed(ctx.author, "Command Error", f"Missing required argument: {error.param.name}\nUse `$help` to see how to use this command.", discord.Color.red())
        await ctx.reply(embed=embed)
        return
        
    if isinstance(error, commands.BadArgument):
        embed = create_embed(ctx.author, "Command Error", f"Invalid argument type: {str(error)}\nUse `$help` to see how to use this command.", discord.Color.red())
        await ctx.reply(embed=embed)
        return
        
    if isinstance(error, commands.MemberNotFound):
        embed = create_embed(ctx.author, "Command Error", f"Member not found: {str(error)}", discord.Color.red())
        await ctx.reply(embed=embed)
        return
        
    # For any other errors
    embed = create_embed(ctx.author, "Command Error", f"An error occurred: {str(error)}", discord.Color.red())
    await ctx.reply(embed=embed)
    print(f"Command error in {ctx.command}: {error}")

# Owner-only command to add funds to a user's wallet in USD
@bot.command(name='add_funds')
async def add_funds(ctx, member: discord.Member, crypto: str, usd_amount: float):
    """Add funds to a user's wallet in USD value (owner only)"""
    # Check if command issuer is an owner
    if str(ctx.author.id) not in OWNER_IDS:
        embed = create_embed(ctx.author, "Access Denied", "This command is only available to bot owners.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    crypto = crypto.lower()
    if crypto not in CRYPTO_IDS:
        embed = create_embed(ctx.author, "Error", f"Invalid cryptocurrency: {crypto}. Valid options are: btc, ltc, eth, doge", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if usd_amount <= 0:
        embed = create_embed(ctx.author, "Error", "Amount must be greater than zero.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Get cryptocurrency price for USD conversion
    crypto_name = CRYPTO_IDS[crypto]
    crypto_price = get_crypto_price(crypto_name)
    
    if not crypto_price:
        embed = create_embed(ctx.author, "Error", "Could not retrieve current cryptocurrency prices. Please try again later.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Calculate crypto amount from USD value
    crypto_amount = usd_amount / crypto_price
        
    user_id = str(member.id)
    if user_id not in user_wallets[crypto]:
        user_wallets[crypto][user_id] = 0
        
    user_wallets[crypto][user_id] += crypto_amount
    save_balances()
    
    icon = get_crypto_icon(crypto)
    crypto_symbol = crypto.upper()
    
    # Calculate new balance in USD
    new_balance = user_wallets[crypto][user_id]
    new_balance_usd = new_balance * crypto_price
    
    # Create a success message with more details including USD value
    title = f"Funds Added Successfully"
    
    description = (
        f"Successfully added funds to <@{user_id}>'s wallet:\n\n"
        f"**Added Amount:**\n"
        f"${usd_amount:.2f} USD (≈ {icon} {crypto_amount:.8f} {crypto_symbol})\n\n"
        f"**New Balance:**\n"
        f"{icon} {new_balance:.8f} {crypto_symbol} (≈ ${new_balance_usd:.2f} USD)"
    )
    
    embed = create_embed(ctx.author, title, description, discord.Color.green())
    embed.set_footer(text="Prices provided by CoinGecko API")
    message = await ctx.reply(embed=embed)

# Owner-only command to remove funds from a user's wallet in USD
@bot.command(name='balance_remove')
async def balance_remove(ctx, usd_amount: float, member: discord.Member, crypto: str = "btc"):
    """Remove funds from a user's wallet in USD value (owner only)"""
    # Check if command issuer is an owner
    if str(ctx.author.id) not in OWNER_IDS:
        embed = create_embed(ctx.author, "Access Denied", "This command is only available to bot owners.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    crypto = crypto.lower()
    if crypto not in CRYPTO_IDS:
        embed = create_embed(ctx.author, "Error", f"Invalid cryptocurrency: {crypto}. Valid options are: btc, ltc, eth, doge", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if usd_amount <= 0:
        embed = create_embed(ctx.author, "Error", "Amount must be greater than zero.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Get cryptocurrency price for USD conversion
    crypto_name = CRYPTO_IDS[crypto]
    crypto_price = get_crypto_price(crypto_name)
    
    if not crypto_price:
        embed = create_embed(ctx.author, "Error", "Could not retrieve current cryptocurrency prices. Please try again later.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Calculate crypto amount from USD value
    crypto_amount = usd_amount / crypto_price
        
    user_id = str(member.id)
    if user_id not in user_wallets[crypto]:
        user_wallets[crypto][user_id] = 0
        
    # Check if user has enough funds to remove
    current_balance = user_wallets[crypto][user_id]
    current_balance_usd = current_balance * crypto_price
    
    if current_balance < crypto_amount:
        embed = create_embed(
            ctx.author, 
            "Insufficient Funds", 
            f"<@{user_id}> only has {current_balance:.8f} {crypto.upper()} (≈ ${current_balance_usd:.2f} USD), which is less than the requested removal amount of {crypto_amount:.8f} {crypto.upper()} (≈ ${usd_amount:.2f} USD).", 
            discord.Color.dark_red()
        )
        await ctx.reply(embed=embed)
        return
        
    # Remove funds
    user_wallets[crypto][user_id] -= crypto_amount
    save_balances()
    
    icon = get_crypto_icon(crypto)
    crypto_symbol = crypto.upper()
    
    # Calculate new balance in USD
    new_balance = user_wallets[crypto][user_id]
    new_balance_usd = new_balance * crypto_price
    
    # Create a success message with more details including USD value
    title = f"Funds Removed Successfully"
    
    description = (
        f"Successfully removed funds from <@{user_id}>'s wallet:\n\n"
        f"**Removed Amount:**\n"
        f"${usd_amount:.2f} USD (≈ {icon} {crypto_amount:.8f} {crypto_symbol})\n\n"
        f"**New Balance:**\n"
        f"{icon} {new_balance:.8f} {crypto_symbol} (≈ ${new_balance_usd:.2f} USD)"
    )
    
    embed = create_embed(ctx.author, title, description, discord.Color.green())
    embed.set_footer(text="Prices provided by CoinGecko API")
    message = await ctx.reply(embed=embed)

# Airdrop command to distribute crypto to random users
@bot.command(name='airdrop')
async def airdrop(ctx, num_winners: int, amount: float, crypto: str = "btc"):
    """Distribute cryptocurrency to random users in the server (owner only)"""
    # Check if command issuer is an owner
    if str(ctx.author.id) not in OWNER_IDS:
        embed = create_embed(ctx.author, "Access Denied", "This command is only available to bot owners.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    # Validate parameters
    crypto = crypto.lower()
    if crypto not in CRYPTO_IDS:
        embed = create_embed(ctx.author, "Error", f"Invalid cryptocurrency: {crypto}. Valid options are: btc, ltc, eth, doge", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if amount <= 0:
        embed = create_embed(ctx.author, "Error", "Amount must be greater than zero.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if num_winners <= 0:
        embed = create_embed(ctx.author, "Error", "Number of winners must be more than zero.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Get cryptocurrency price for USD conversion
    crypto_name = CRYPTO_IDS[crypto]
    crypto_price = get_crypto_price(crypto_name)
    
    if not crypto_price:
        embed = create_embed(ctx.author, "Error", "Could not retrieve current cryptocurrency prices. Please try again later.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Calculate amount per winner
    amount_per_winner = amount / num_winners
    crypto_amount_per_winner = amount_per_winner / crypto_price
    
    # Check if the user has enough funds for the airdrop
    user = str(ctx.author.id)
    total_crypto_amount = amount / crypto_price
    
    if user_wallets[crypto].get(user, 0) < total_crypto_amount:
        current_balance = user_wallets[crypto].get(user, 0)
        current_balance_usd = current_balance * crypto_price
        
        embed = create_embed(
            ctx.author, 
            "Insufficient Funds", 
            f"You only have {current_balance:.8f} {crypto.upper()} (≈ ${current_balance_usd:.2f} USD), which is less than the required amount of {total_crypto_amount:.8f} {crypto.upper()} (≈ ${amount:.2f} USD).", 
            discord.Color.dark_red()
        )
        await ctx.reply(embed=embed)
        return
    
    # Get eligible members (non-bots) from the server
    eligible_members = [member for member in ctx.guild.members if not member.bot and member.id != ctx.author.id]
    
    # Check if there are enough members
    if len(eligible_members) < num_winners:
        embed = create_embed(
            ctx.author, 
            "Not Enough Members", 
            f"There are only {len(eligible_members)} eligible members in the server, but you specified {num_winners} winners.", 
            discord.Color.dark_red()
        )
        await ctx.reply(embed=embed)
        return
    
    # Randomly select winners
    winners = random.sample(eligible_members, num_winners)
    
    # Process the airdrop
    user_wallets[crypto][user] -= total_crypto_amount
    
    # Build list of winners with their mentions and amounts
    crypto_symbol = crypto.upper()
    icon = get_crypto_icon(crypto)
    winners_list = ""
    
    for winner in winners:
        winner_id = str(winner.id)
        
        # Initialize winner wallet if needed
        if winner_id not in user_wallets[crypto]:
            user_wallets[crypto][winner_id] = 0
            
        # Add funds to winner
        user_wallets[crypto][winner_id] += crypto_amount_per_winner
        
        # Add to winners list with ping
        winners_list += f"{icon} <@{winner_id}> received {crypto_amount_per_winner:.8f} {crypto_symbol} (≈ ${amount_per_winner:.2f} USD)\n"
    
    # Save updated balances
    save_balances()
    
    # Create success embed
    title = "Crypto Airdrop! 🎉"
    description = (
        f"<@{user}> just airdropped ${amount:.2f} USD in {icon} {crypto_name.capitalize()} to {num_winners} lucky users!\n\n"
        f"**Winners:**\n"
        f"{winners_list}\n"
        f"Congratulations to all winners! 🎊"
    )
    
    embed = create_embed(ctx.author, title, description, discord.Color.gold())
    embed.set_footer(text="Prices provided by CoinGecko API")
    await ctx.reply(embed=embed)

# Timed airdrop/giveaway command
@bot.command(name='timed_airdrop')
async def timed_airdrop(ctx, crypto: str, amount: float, duration: int):
    """Start a timed airdrop (giveaway) where users can join by reacting"""
    # Check if command issuer is an owner
    if str(ctx.author.id) not in OWNER_IDS:
        embed = create_embed(ctx.author, "Access Denied", "This command is only available to bot owners.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    # Validate parameters
    crypto = crypto.lower()
    if crypto not in CRYPTO_IDS:
        embed = create_embed(ctx.author, "Error", f"Invalid cryptocurrency: {crypto}. Valid options are: btc, ltc, eth, doge", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    if amount <= 0:
        embed = create_embed(ctx.author, "Error", "Amount must be greater than zero.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return

    if duration <= 0:
        embed = create_embed(ctx.author, "Error", "Duration must be more than zero seconds.", discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
        
    # Get crypto info
    crypto_name = CRYPTO_IDS[crypto]
    crypto_symbol = crypto.upper()
    icon = get_crypto_icon(crypto)
    
    # Get price and convert USD amount to crypto
    crypto_price = get_crypto_price(crypto_name)
    
    if not crypto_price:
        embed = create_embed(ctx.author, "Error", f'Could not retrieve the price for {crypto_name.capitalize()}. Please try again later.', discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    crypto_amount = amount / crypto_price
    user = str(ctx.author.id)
    
    # Check if user has enough funds
    if user_wallets[crypto].get(user, 0) < crypto_amount:
        user_balance = user_wallets[crypto].get(user, 0)
        balance_usd = user_balance * crypto_price
        
        title = f"{icon} Insufficient Funds"
        description = (
            f'<@{ctx.author.id}>, you do not have enough {crypto_symbol} to create this airdrop.\n\n'
            f'**Required Amount:**\n'
            f'${amount:.2f} USD (≈ {icon} {crypto_amount:.8f} {crypto_symbol})\n\n'
            f'**Your Balance:**\n'
            f'${balance_usd:.2f} USD (≈ {icon} {user_balance:.8f} {crypto_symbol})'
        )
        embed = create_embed(ctx.author, title, description, discord.Color.dark_red())
        await ctx.reply(embed=embed)
        return
    
    # Deduct the funds from user's wallet
    user_wallets[crypto][user] -= crypto_amount
    save_balances()
    
    # Create the airdrop announcement
    title = "✈︎ Timed Crypto Airdrop"
    description = (
        f"An airdrop is left by <@{user}> of {icon} {crypto_amount:.8f} {crypto_symbol} {icon} (≈ ${amount:.2f} USD)\n\n"
        f"React with 🎉 to join the airdrop! Winners will be selected in {duration} seconds.\n\n"
        f"Good luck everyone! 🍀"
    )
    
    embed = create_embed(ctx.author, title, description, discord.Color.gold())
    embed.set_footer(text=f"Ends in {duration} seconds • Prices from CoinGecko API")
    
    # Send the message and add the initial reaction
    message = await ctx.send(embed=embed)
    await message.add_reaction("🎉")
    
    # Store the airdrop data
    airdrop_id = str(message.id)
    active_airdrops[airdrop_id] = {
        "host": user,
        "crypto": crypto,
        "amount": crypto_amount,
        "usd_amount": amount,
        "participants": [],
        "message_id": message.id,
        "channel_id": ctx.channel.id,
        "end_time": time.time() + duration
    }
    
    # Wait for the specified duration
    await asyncio.sleep(duration)
    
    # Get the message to get updated reactions
    try:
        channel = bot.get_channel(ctx.channel.id)
        message = await channel.fetch_message(message.id)
        
        # Get users who reacted with 🎉
        participants = []
        for reaction in message.reactions:
            if str(reaction.emoji) == "🎉":
                async for user in reaction.users():
                    if not user.bot:  # Skip the bot's own reaction
                        participants.append(user)
        
        # If no participants, refund the host
        if not participants:
            user_wallets[crypto][user] += crypto_amount
            save_balances()
            
            title = "Airdrop Ended - No Participants"
            description = (
                f"No one joined the airdrop! The {icon} {crypto_amount:.8f} {crypto_symbol} has been returned to <@{user}>."
            )
            embed = create_embed(ctx.author, title, description, discord.Color.dark_red())
            await message.reply(embed=embed)
            
            # Remove from active airdrops
            if airdrop_id in active_airdrops:
                del active_airdrops[airdrop_id]
                
            return
        
        # Calculate amount per user
        num_winners = len(participants)
        crypto_amount_per_winner = crypto_amount / num_winners
        amount_per_winner = amount / num_winners
        
        # Build list of winners with their mentions
        winners_list = ""
        
        for winner in participants:
            winner_id = str(winner.id)
            
            # Initialize winner wallet if needed
            if winner_id not in user_wallets[crypto]:
                user_wallets[crypto][winner_id] = 0
                
            # Add funds to winner
            user_wallets[crypto][winner_id] += crypto_amount_per_winner
            
            # Add to winners list with ping
            winners_list += f"{icon} <@{winner_id}> received {crypto_amount_per_winner:.8f} {crypto_symbol} (≈ ${amount_per_winner:.2f} USD)\n"
        
        # Save updated balances
        save_balances()
        
        # Create success embed
        title = "Timed Airdrop Ended! 🎉"
        description = (
            f"<@{user}>'s airdrop of {icon} {crypto_amount:.8f} {crypto_symbol} (≈ ${amount:.2f} USD) has ended!\n\n"
            f"**Winners ({num_winners}):**\n"
            f"{winners_list}\n"
            f"Congratulations to all winners! 🎊"
        )
        
        embed = create_embed(ctx.author, title, description, discord.Color.gold())
        embed.set_footer(text="Prices provided by CoinGecko API")
        await message.reply(embed=embed)
        
        # Remove from active airdrops
        if airdrop_id in active_airdrops:
            del active_airdrops[airdrop_id]
            
    except Exception as e:
        print(f"Error completing timed airdrop: {e}")
        # Try to refund the host if possible
        try:
            user_wallets[crypto][user] += crypto_amount
            save_balances()
            await ctx.send(f"Error completing airdrop. The funds have been returned to <@{user}>.")
        except:
            await ctx.send(f"Error completing airdrop. Please contact an administrator.")

# Slash command implementations
@bot.tree.command(name="help", description="Display help information for the bot")
async def slash_help(interaction: discord.Interaction):
    """Slash command version of help"""
    embed = discord.Embed(
        title="Crypto Tipping Bot Help",
        description="Here are the available commands:",
        color=discord.Color.default()  # Black color
    )
    
    embed.add_field(name="__Balance Commands__", value=(
        "/balance - Show your Bitcoin balance\n"
        "/ltc_balance - Show your Litecoin balance\n"
        "/eth_balance - Show your Ethereum balance\n" 
        "/doge_balance - Show your Dogecoin balance\n"
        "/balances - Show all your cryptocurrency balances"
    ), inline=False)
    
    embed.add_field(name="__Tipping Commands__", value=(
        "/tip_btc @user amount - Tip amount in USD worth of Bitcoin\n"
        "/tip_ltc @user amount - Tip amount in USD worth of Litecoin\n"
        "/tip_eth @user amount - Tip amount in USD worth of Ethereum\n"
        "/tip_doge @user amount - Tip amount in USD worth of Dogecoin\n\n"
        "Example: `/tip_btc @user 5` sends $5 worth of Bitcoin"
    ), inline=False)
    
    embed.add_field(name="__Conversion Commands__", value=(
        "/convert from_crypto to_crypto amount - Convert between cryptocurrencies\n\n"
        "Example: `/convert from_crypto:btc to_crypto:eth amount:10` converts $10 worth of Bitcoin to Ethereum\n"
        "Supported currencies: btc, ltc, eth, doge"
    ), inline=False)
    
    # Admin commands section for slash commands
    if str(interaction.user.id) in OWNER_IDS:
        embed.add_field(name="__Admin Commands__", value=(
            "/airdrop num_winners amount crypto - Distribute crypto to random users\n"
            "/timed_airdrop crypto amount duration - Start timed airdrop where users can join\n\n"
            "Example: `/airdrop num_winners:5 amount:10 crypto:btc` distributes $10 worth of Bitcoin among 5 random users\n"
            "Example: `/timed_airdrop crypto:btc amount:10 duration:60` creates an airdrop of $10 in BTC that lasts 60 seconds"
        ), inline=False)
    
    embed.set_footer(text="All amounts are processed in USD value and automatically converted based on current market rates from CoinGecko API.")
    
    await interaction.response.send_message(embed=embed, ephemeral=False)

@bot.tree.command(name="tip_btc", description="Tip Bitcoin to another user (amount in USD)")
@app_commands.describe(member="The user to tip", amount="Amount in USD to tip")
async def slash_tip_btc(interaction: discord.Interaction, member: discord.Member, amount: float):
    """Slash command version of tip_btc"""
    ctx = await SlashContext.from_interaction(interaction)
    await process_tip(ctx, member, amount, 'btc')

@bot.tree.command(name="tip_ltc", description="Tip Litecoin to another user (amount in USD)")
@app_commands.describe(member="The user to tip", amount="Amount in USD to tip")
async def slash_tip_ltc(interaction: discord.Interaction, member: discord.Member, amount: float):
    """Slash command version of tip_ltc"""
    ctx = await SlashContext.from_interaction(interaction)
    await process_tip(ctx, member, amount, 'ltc')

@bot.tree.command(name="tip_eth", description="Tip Ethereum to another user (amount in USD)")
@app_commands.describe(member="The user to tip", amount="Amount in USD to tip")
async def slash_tip_eth(interaction: discord.Interaction, member: discord.Member, amount: float):
    """Slash command version of tip_eth"""
    ctx = await SlashContext.from_interaction(interaction)
    await process_tip(ctx, member, amount, 'eth')

@bot.tree.command(name="tip_doge", description="Tip Dogecoin to another user (amount in USD)")
@app_commands.describe(member="The user to tip", amount="Amount in USD to tip")
async def slash_tip_doge(interaction: discord.Interaction, member: discord.Member, amount: float):
    """Slash command version of tip_doge"""
    ctx = await SlashContext.from_interaction(interaction)
    await process_tip(ctx, member, amount, 'doge')

@bot.tree.command(name="balance", description="Show your Bitcoin balance")
async def slash_balance(interaction: discord.Interaction):
    """Slash command version of balance"""
    ctx = await SlashContext.from_interaction(interaction)
    await display_balance(ctx, 'btc')

@bot.tree.command(name="ltc_balance", description="Show your Litecoin balance")
async def slash_ltc_balance(interaction: discord.Interaction):
    """Slash command version of ltc_balance"""
    ctx = await SlashContext.from_interaction(interaction)
    await display_balance(ctx, 'ltc')

@bot.tree.command(name="eth_balance", description="Show your Ethereum balance")
async def slash_eth_balance(interaction: discord.Interaction):
    """Slash command version of eth_balance"""
    ctx = await SlashContext.from_interaction(interaction)
    await display_balance(ctx, 'eth')

@bot.tree.command(name="doge_balance", description="Show your Dogecoin balance")
async def slash_doge_balance(interaction: discord.Interaction):
    """Slash command version of doge_balance"""
    ctx = await SlashContext.from_interaction(interaction)
    await display_balance(ctx, 'doge')

@bot.tree.command(name="balances", description="Show all your cryptocurrency balances")
async def slash_balances(interaction: discord.Interaction):
    """Slash command version of balances"""
    ctx = await SlashContext.from_interaction(interaction)
    await balances(ctx)

@bot.tree.command(name="convert", description="Convert between cryptocurrencies (amount in USD)")
@app_commands.describe(
    from_crypto="Source cryptocurrency (btc, ltc, eth, doge)",
    to_crypto="Target cryptocurrency (btc, ltc, eth, doge)",
    amount="Amount in USD to convert"
)
async def slash_convert(interaction: discord.Interaction, from_crypto: str, to_crypto: str, amount: float):
    """Slash command version of convert"""
    ctx = await SlashContext.from_interaction(interaction)
    await convert(ctx, from_crypto, to_crypto, amount)

@bot.tree.command(name="airdrop", description="Distribute cryptocurrency to random users in the server (owner only)")
@app_commands.describe(
    num_winners="Number of users to receive the airdrop",
    amount="Total amount in USD to distribute",
    crypto="Cryptocurrency to distribute (btc, ltc, eth, doge)"
)
async def slash_airdrop(interaction: discord.Interaction, num_winners: int, amount: float, crypto: str = "btc"):
    """Slash command version of airdrop"""
    ctx = await SlashContext.from_interaction(interaction)
    await airdrop(ctx, num_winners, amount, crypto)

@bot.tree.command(name="timed_airdrop", description="Start a timed airdrop where users can join by reacting")
@app_commands.describe(
    crypto="Cryptocurrency to distribute (btc, ltc, eth, doge)",
    amount="Amount in USD to distribute",
    duration="Duration in seconds before distribution"
)
async def slash_timed_airdrop(interaction: discord.Interaction, crypto: str, amount: float, duration: int):
    """Slash command version of timed_airdrop"""
    ctx = await SlashContext.from_interaction(interaction)
    await timed_airdrop(ctx, crypto, amount, duration)

# Class to convert discord.Interaction to a ctx-like object for reusing existing command functions
class SlashContext:
    """Adapter class to make slash commands compatible with existing prefix command functions"""
    def __init__(self, interaction):
        self.interaction = interaction
        self.author = interaction.user
        self.guild = interaction.guild
        self.channel = interaction.channel
        self.bot = interaction.client
        self.responded = False

    @classmethod
    async def from_interaction(cls, interaction):
        """Create a new SlashContext from an interaction"""
        ctx = cls(interaction)
        return ctx
        
    async def reply(self, content=None, **kwargs):
        """Emulate the ctx.reply method for slash commands"""
        if self.responded:
            # If we already responded to the interaction, use followup
            if kwargs.get('embed'):
                await self.interaction.followup.send(embed=kwargs.get('embed'))
            else:
                await self.interaction.followup.send(content)
        else:
            # First response to the interaction
            self.responded = True
            if kwargs.get('embed'):
                await self.interaction.response.send_message(embed=kwargs.get('embed'))
            else:
                await self.interaction.response.send_message(content)

# Run the bot
if __name__ == "__main__":
    try:
        bot.run(TOKEN)
    except discord.LoginFailure:
        print("Error: Failed to login. Please check your token.")
    except Exception as e:
        print(f"Error: {e}")

bot.run(TOKEN)